{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=den1.mssql2.gear.host;Initial Catalog=kigatestes;user id=kigatestes;password=Gw4D70G-1_1v"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 1800
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}