{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=den1.mssql1.gear.host;Initial Catalog=bancokiga;user id=bancokiga;password=Rd1uh!jXp!H8"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 1800
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}